<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title> Responsive Resume </title>
  <meta name="author" content="M.Lavanya">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Simonetta:400,900|Balthazar">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="responsive.css">
  
</head>

<body>
	<div id="w" itemscope itemtype="http://schema.org/Person">
		<header class="clearfix">
			<div id="info">			
				<h1><span itemprop="name">M.Lavanya</span></h1>
				<h3><span itemprop="jobTitle">Graduate</span></h3>
				<small itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				  <span itemprop="addressLocality">Visakhapatnam</span>, 
				  <span itemprop="addressRegion">Andhra Pradesh</span>, 
				  <span itemprop="addressCountry">India</span>
				</small>
				<small><span itemprop="email">lavanya@gmail.com</span></small>
				<small> <a href="http://twitter.com/lavanya" itemprop="url">@lavanya</a></small>
			</div>
			
			<div id="photo">
				<img src="profile.jpg" alt="profile" itemprop="image" />
			</div>
		</header>

		<section id="profile">
			<h2>CAREER OBJECTIVE</h2>
			<p itemprop="description">I Looking for an opportunity to utilise my acquired skills and training to help the company and my future peers grow. I want my efforts to make a considerable difference to the company and help in their consequent success.”</p>
			
		</section>
		<input type=button onClick="parent.location='view.html'" value='VIEW RESUME'>

		